# breedscat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/asep/breedscat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/asep/breedscat/source/local/: BreedsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/asep/breedscat/: AppContainer.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/id/asep/breedscat/data/model/: Resource.kt  Status.kt
app/src/main/java/id/asep/breedscat/data/model/breeds/: Breeds.kt  Image.kt  Weight.kt
app/src/main/java/id/asep/breedscat/data/model/detailbreeds/: BreedsDetailBreeds.kt  DetailBreeds.kt  WeightDetailBreeds.kt
app/src/main/java/id/asep/breedscat/data/source/: NetworkBoundResource.kt
app/src/main/java/id/asep/breedscat/data/source/local/: AppDatabase.kt  BreedsDAO.kt
app/src/main/java/id/asep/breedscat/data/source/remote/: BreedsService.kt  BreedsServiceFactory.kt
app/src/main/java/id/asep/breedscat/data/source/repository/: BreedsRepository.kt
app/src/main/java/id/asep/breedscat/utils/: Bindingutils.kt  RoundedCornersTransformation.kt  Utils.kt  ViewModelUtil.kt
app/src/main/java/id/asep/breedscat/view/: DetailBreedsActivity.kt  ListBreedsActivity.kt  ListBreedsAdapter.kt
app/src/main/java/id/asep/breedscat/viewmodel/: DetailBreedsViewModel.kt  ListBreedsViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/font/: font_family_montserrat.xml
app/src/main/res/layout/: activity_detail_breeds.xml  activity_list_breeds.xml  item_list_breeds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/asep/breedscat/: ExampleUnitTest.kt
app/src/test/java/id/asep/breedscat/data/source/remote/: BreedsServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
