// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = '1.2.0'
    coreKtx = '1.3.2'
    constraintlayout = '2.0.4'
    swiperefreshlayout = '1.1.0'
    recyclerview = '1.1.0'
    timber = '4.7.1'
    multidex = '2.0.1'
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    coreTestingVersion = "2.1.0"
    coroutines = '1.3.2'
    materialVersion = "1.2.1"
    retrofit = "2.7.2"
    picasso = "2.71828"
    okHttpVersion = "3.14.7"
    roomVersion = '2.2.6'
}