<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
         the whole ViewModel, so that we can access the LiveData,
         click handlers, and state variables. -->
    <data>

        <variable
            name="detailBreedsViewModel"
            type="id.asep.breedscat.viewmodel.DetailBreedsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_title"
                    android:visibility="gone"
                    app:setTitleDetailBreeds="@{detailBreedsViewModel.breedsLiveData}"
                    app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                    tools:text="Bandung" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:showRefreshDetailBreeds="@{detailBreedsViewModel.breedsLiveData}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_large">

                    <ImageView
                        android:id="@+id/iv_breeds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setImageDetailBreeds="@{detailBreedsViewModel.breedsLiveData}"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <TextView
                        android:id="@+id/tv_desc"
                        style="@style/textRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:lineSpacingMultiplier="1.1"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_breeds"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        app:setDescDetailBreeds="@{detailBreedsViewModel.breedsLiveData}"
                        tools:text="The American Bobtail is a medium-size, muscular cat weighing seven to 16 pounds. His somewhat shaggy coat may be long or medium in length and can be any color or pattern." />

                    <TextView
                        android:id="@+id/tv_origin_label"
                        style="@style/textSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_origin"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <TextView
                        android:id="@+id/tv_origin"
                        style="@style/textRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:lineSpacingMultiplier="1.1"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_origin_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        app:setOriginDetailBreeds="@{detailBreedsViewModel.breedsLiveData}"
                        tools:text="United States" />

                    <TextView
                        android:id="@+id/tv_temperament_label"
                        style="@style/textSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_temperament"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_origin"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <TextView
                        android:id="@+id/tv_temperament"
                        style="@style/textRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:lineSpacingMultiplier="1.1"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_temperament_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        app:setTempramentDetailBreeds="@{detailBreedsViewModel.breedsLiveData}"
                        tools:text="Affectionate, Curious, Gentle, Intelligent, Interactive, Lively, Loyal, Playful, Sensible, Social" />

                    <TextView
                        android:id="@+id/tv_characterisctic_label"
                        style="@style/textSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_breed_characteristics"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_temperament"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <TextView
                        android:id="@+id/tv_adaptability_label"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_adaptability"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_characterisctic_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <RatingBar
                        android:id="@+id/rating_adaptability"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{detailBreedsViewModel.breedsLiveData.data.adaptability}"
                        android:stepSize="1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_adaptability_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_stanger_friendly"
                        app:layout_constraintTop_toTopOf="@+id/tv_adaptability_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        tools:rating="4" />

                    <TextView
                        android:id="@+id/tv_affection_level_label"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_affection_level"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_adaptability_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <RatingBar
                        android:id="@+id/rating_affection"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{detailBreedsViewModel.breedsLiveData.data.affection_level}"
                        android:stepSize="1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_affection_level_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_stanger_friendly"
                        app:layout_constraintTop_toTopOf="@+id/tv_affection_level_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        tools:rating="4" />

                    <TextView
                        android:id="@+id/tv_child_friendly_label"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_child_friendly"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_affection_level_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <RatingBar
                        android:id="@+id/rating_child_friendly"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{detailBreedsViewModel.breedsLiveData.data.child_friendly}"
                        android:stepSize="1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_child_friendly_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_stanger_friendly"
                        app:layout_constraintTop_toTopOf="@+id/tv_child_friendly_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        tools:rating="4" />

                    <TextView
                        android:id="@+id/tv_dog_friendly_label"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_dog_friendly"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_child_friendly_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <RatingBar
                        android:id="@+id/rating_dog_friendly"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{detailBreedsViewModel.breedsLiveData.data.dog_friendly}"
                        android:stepSize="1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_dog_friendly_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_stanger_friendly"
                        app:layout_constraintTop_toTopOf="@+id/tv_dog_friendly_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        tools:rating="4" />

                    <TextView
                        android:id="@+id/tv_energy_level_label"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_energy_level"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dog_friendly_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <RatingBar
                        android:id="@+id/rating_energy_level"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{detailBreedsViewModel.breedsLiveData.data.energy_level}"
                        android:stepSize="1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_energy_level_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_stanger_friendly"
                        app:layout_constraintTop_toTopOf="@+id/tv_energy_level_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        tools:rating="4" />

                    <TextView
                        android:id="@+id/tv_grooming"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_grooming"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_energy_level_label"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <RatingBar
                        android:id="@+id/rating_grooming"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{detailBreedsViewModel.breedsLiveData.data.grooming}"
                        android:stepSize="1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_grooming"
                        app:layout_constraintStart_toEndOf="@+id/tv_stanger_friendly"
                        app:layout_constraintTop_toTopOf="@+id/tv_grooming"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        tools:rating="4" />

                    <TextView
                        android:id="@+id/tv_health_issues"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_health_issues"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_grooming"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <RatingBar
                        android:id="@+id/rating_health_issue"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{detailBreedsViewModel.breedsLiveData.data.health_issues}"
                        android:stepSize="1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_health_issues"
                        app:layout_constraintStart_toEndOf="@+id/tv_stanger_friendly"
                        app:layout_constraintTop_toTopOf="@+id/tv_health_issues"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        tools:rating="4" />


                    <TextView
                        android:id="@+id/tv_intelligence"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_intelligence"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/rating_adaptability"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_health_issues"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <RatingBar
                        android:id="@+id/rating_intelegence"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{detailBreedsViewModel.breedsLiveData.data.intelligence}"
                        android:stepSize="1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_intelligence"
                        app:layout_constraintStart_toEndOf="@+id/tv_stanger_friendly"
                        app:layout_constraintTop_toTopOf="@+id/tv_intelligence"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        tools:rating="4" />

                    <TextView
                        android:id="@+id/tv_shedding_level"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_shedding_level"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/rating_adaptability"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_intelligence"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <RatingBar
                        android:id="@+id/rating_sheeding"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{detailBreedsViewModel.breedsLiveData.data.shedding_level}"
                        android:stepSize="1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_shedding_level"
                        app:layout_constraintStart_toEndOf="@+id/tv_stanger_friendly"
                        app:layout_constraintTop_toTopOf="@+id/tv_shedding_level"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        tools:rating="4" />

                    <TextView
                        android:id="@+id/tv_social_needs"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_social_needs"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/rating_adaptability"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shedding_level"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <RatingBar
                        android:id="@+id/rating_social"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{detailBreedsViewModel.breedsLiveData.data.social_needs}"
                        android:stepSize="1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_social_needs"
                        app:layout_constraintStart_toEndOf="@+id/tv_stanger_friendly"
                        app:layout_constraintTop_toTopOf="@+id/tv_social_needs"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        tools:rating="4" />

                    <TextView
                        android:id="@+id/tv_stanger_friendly"
                        style="@style/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/text_stranger_friendly"
                        android:textColor="@color/colorOuterSpace"
                        android:textSize="@dimen/font_small"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/rating_adaptability"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_social_needs"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}" />

                    <RatingBar
                        android:id="@+id/rating_stranger"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="@{detailBreedsViewModel.breedsLiveData.data.stranger_friendly}"
                        android:stepSize="1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_stanger_friendly"
                        app:layout_constraintStart_toEndOf="@+id/tv_stanger_friendly"
                        app:layout_constraintTop_toTopOf="@+id/tv_stanger_friendly"
                        app:showDetailView="@{detailBreedsViewModel.breedsLiveData}"
                        tools:rating="4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>